LISTEN_ADDRESS="0.0.0.0:50153"
LND_ADDRESS="10.5.0.3:10009"
NODE_NAME="Breez"
TOKEN="8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X"
DATABASE_URL="postgres://postgres:test@10.5.0.8:5432/postgres?sslmode=disable"
