# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ lnd-merge-pay-to-open ]
  pull_request:
    branches: [ lnd-merge-pay-to-open ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2.1.0

      # Build the docker network stack
      - name: Build the stack
        run: |
          docker-compose -f ./docker/simnet.yml build

      # Runs the tests
      - name: Run integration tests
        env:
          TEST_DIR:  "$GITHUB_WORKSPACE/test"
          ALICE_BREEZ_ADDRESS: "127.0.0.1:50053"
          ALICE_DIR: "$TEST_DIR/alice_node"
          ALICE_LND_ADDRESS: "127.0.0.1:10009"
          BOB_DIR: "$TEST_DIR/bob_node"
          BOB_LND_ADDRESS: "127.0.0.1:10011"
          BOB_BREEZ_ADDRESS: "127.0.0.1:50054"
          BREEZ_DIR: "$TEST_DIR/breez_node"
          BREEZ_LND_ADDRESS: "127.0.0.1:10010"
          SUBSWAP_DIR: "$TEST_DIR/subswap_node"
          SUBSWAP_LND_ADDRESS: "127.0.0.1:10012"
          BTCD_HOST: "127.0.0.1:18556"
          BTCD_CERT_FILE: "$TEST_DIR/btcd-rpc.cert"  
        run: |
          ./docker/start-network.sh
          go test ./itest/tests
